* {
    margin: 0;
    padding: 0;
  }
  
  :root {
      color:black;
    --light: #0c0a0f;
    --dark: #faf6f6;
    --content: #131110;
  }
  
  .light-background {
    background-color: var(--light);
    color: var(--dark);
    display: inline;
  }
  
  .content-space {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  body {
    background-color: white;
    font-family: Helvetica, Arial, sans-serif;
    color: var(--dark);
  }
  
  header {
    background-color: var(--dark);
    padding: 10px 20px 10px 0;
    display: flex;
    width: auto;
  }
  
  header img:hover {
    height: 99vh;
    width: auto;
    transition-duration: 0.5s;
    background-color: var(--dark);
  }
  
  header h1 {
    padding: 0 10px 0 30px; */
  } 
  
  header nav {
    flex: auto;
    margin-top: 13px;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
  }
  
  header a {
    padding: 0 20px;
    margin: 0 8px;
    font-weight: normal;
    font-size: 18px;
    color: var(--light);
    text-decoration: none;
    border-bottom: 3px solid var(--light);
  }
  
  header a:hover {
    background: #5348eb;
    color: var(--light);
    border-bottom: 3px solid rgba(20, 23, 35, 0.5);
    border-radius: 20px;
    text-shadow: none;
  }
  
  .hero {
    background-image: url("../assets/images/updated_banner.jpeg");
    background-position: 50% 25%;
    background-size: auto;
    padding: 250px 40px 10px 0;
    display: flex;
    justify-content: flex-end;
    width: auto;
  }
  
  .products {
    flex: 1;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    border-style: solid;
    border-width: 30px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(8deg);
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
  }
  
  .card > header {
    color: white;
    background-color: black;
    border-radius: 50px 50px px 0px;
    padding: 20px;
  }
  
  .card > p {
    text-align: center;
  }
  
  .card > img {
    width: 100%;
  }
  
  .content {
    margin-left: 110px;
    padding-right: 100px;
    color: var(--content);
  }
  
  #about-me {
    display: flex;
  }

  
  #about-me p {
    margin-bottom: auto;
    padding-left: 20px;
  }
  
  @media screen and (max-width: 1080px) {
    .hero {
      padding-top: 190px;
    }
  
    header nav ul {
      justify-content: space-around;
      margin-left: 10px;
    }
  
    .container {
      width: 100%;
    }
  
   
  @media screen and (max-width: 768px) {
    header img {
      height: 80px;
      width: auto;
    }
  
    header img:hover {
      height: 80px;
    }
  }
  